# Este es el archivo .env (aqui van todas las credenciales de la base de datos)
# Nunca compartir estas credenciales
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Ruta del directorio que contiene los archivos CSV a analizar
CSV_DIRECTORY=
# Ruta del directorio para guardar los archivos de Excel con errores
ERRORS_OUTPUT_DIR=
# Ruta del directorio para guardar los archivos de Excel validados
VALIDATED_OUTPUT_DIR=
# Ruta del archivo Excel con datos de exclusionen
EXCLUSIONES_FOLDER_PATH=
